[DEFAULT]
status=True
mode=noconnect
## delta in minutes
delta=15

[DB]
host=192.168.8.6
user=isspde_service_11
pass=isspde_service_11
schema=icap_project_89
schema_2 = isspde_011
error_table =error_table
recommendation_table = recommendation_table
alert_table= icap_alert_log_what_if
what_if_user_opt_table = whatif_opt_status
what_if_eqpt_run_status = whatif_eq_run_status
what_if_user_input = whatif_user_input
input_table=icap_dependent_table_opt
calculated_table = icap_dependent_table_opt_calculation_result
lastrun_table=icap_business_logic_config
output_table=icap_output_table_09
id=05
what_if_id =11
what_if_alias_mapping = alias_mapping_whatif

#ICAP_Dependent_table_DP1
[PATH]
input=input\
output=output\

[LOGGER]
status=True
host=192.168.8.6
port=3306
user=icap_blc_service
pass=icap_blc_service
schema=icap_project_89
table=icap_error_log

